<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width">
	<title>Dot.</title>

	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../lib/underscore.js"></script>
	<script type="text/javascript" src="../lib/backbone.js"></script>

	<script type="text/javascript" src="../static/dot.app.js"></script>
	<script type="text/javascript" src="../static/dot.canvas.js"></script>

	<style>
	body {margin:0;padding:0;line-height:1.8;}
	canvas {-webkit-box-shadow:0 0 2px 0 rgba(0, 0, 0, .2), 0 2px 3px rgba(0, 0, 0, .3), 0 10px 10px -5px rgba(0, 0, 0, .2);}
	#wrap {width:320px;margin: 10px auto 0;}
	button {position:relative;padding:4px 7px;margin:8px 0;border:2px solid #fff;background-color:#eaeaea;background-image:linear-gradient(top,#eaeaea,#fff);border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .05) inset, 0 0 2px 0 rgba(0, 0, 0, .2), 0 2px 2px rgba(0, 0, 0, .3), 0 10px 10px -5px rgba(0, 0, 0, .2);}
	button:active {top:1px;background:#f5f5f5;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .05) inset, 0 0 1px 0 rgba(0, 0, 0, .2), 0 1px 2px rgba(0, 0, 0, .3);}
	.hand:checked + label {color:#900;}
	</style>
</head>

<body>

	<div id="wrap">
		<section id="app"></section>

		<div>
			<button class="zoom out">-</button>
			<input type="range" class="zoom" value="0" min="-10" max="10" />
			<button class="zoom in">+</button>
			<button><input type="checkbox" id="hand" class="hand" /><label for="hand">hand</label></button>
			<br/>
			<button class="clear">clear</button>
			<button class="grid">grid</button>
			<button class="fit">fit</button>
			<button class="undo" disabled="disabled">undo</button>
			<button class="redo" disabled="disabled">redo</button>
			<br/>
			<button class="color">#000000</button>
			<button class="color">#ff0000</button>
			<button class="color">#00ff00</button>
			<button class="color">#0000ff</button>
		</div>
	</div>

	<script type="text/javascript">
	$(document).ready(function() {
		window.v = new dot.CanvasView();
		window.grid = v.model.get('grid');

		$('button.clear').bind('click', function() {
			v.model.clearPixel();
		});

		$('button.color').bind('click', function() {
			v.model.setColor(this.innerHTML);
		});

		$('button.grid').bind('click', function() {
			v.model.setGridMode(grid = !grid);
		});

		$('button.fit').bind('click', function() {
			v.model.fit();
		});

		$('input.zoom').bind('change', function(ev) {
			var val = $(ev.target).val();
			v.model.scale(val);
			$(ev.target).val(0);
		});

		$('button.zoom').bind('click', function(ev) {
			if (ev.target.className == "zoom out") {
				v.model.scale(-1);
			} else {
				v.model.scale(1);
			}
		});

		$('input.hand').bind('change', function(ev) {
			v.model.setHandMode($(this).is(":checked"));
		});

	});
	</script>
</body>
</html>
